.elements {
  width: 68.75%;
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  justify-items: center;
  row-gap: 20px;
  margin: 0 auto;
  padding-top: 51px;
}

@media screen and (max-width: 1279px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 888px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 36px;
  }
}

@media screen and (max-width: 444px) {
  .elements {
    width: 88.13%;
  }
}
